{
    "links":[
        {
            "title":"Discord",
            "link":"https://discord.com/"
        },
        {
            "title":"ChatGPT",
            "link":"https://chat.openai.com/"
        },
        {
            "title":"Slack",
            "link":"#"
        },
        {
            "title":"YouTube",
            "link":"#"
        },
        {
            "title":"Calendar",
            "link":"#"
        },
        {
            "title":"Gmail",
            "link":"#"
        },
        {
            "title":"Outlook",
            "link":"#"
        },
        {
            "title":"Twitch",
            "link":"#"
        },
        {
            "title":"Settings",
            "link":"#"
        },
        {
            "title":"Discord",
            "link":"#"
        },
        {
            "title":"ChatGPT",
            "link":"#"
        },
        {
            "title":"Slack",
            "link":"#"
        },
        {
            "title":"YouTube",
            "link":"#"
        },
        {
            "title":"Calendar",
            "link":"#"
        },
        {
            "title":"Gmail",
            "link":"#"
        },
        {
            "title":"Outlook",
            "link":"#"
        },
        {
            "title":"Twitch",
            "link":"#"
        },
        {
            "title":"Settings",
            "link":"#"
        },
        {
            "title":"YouTube",
            "link":"#"
        },
        {
            "title":"Calendar",
            "link":"#"
        },
        {
            "title":"Gmail",
            "link":"#"
        },
        {
            "title":"Outlook",
            "link":"#"
        },
        {
            "title":"Twitch",
            "link":"#"
        },
        {
            "title":"Settings",
            "link":"#"
        }
    ]
}